SET DATABASE UNIQUE NAME HSQLDB3A921C3A50
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SIP_ID AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.SCAPE_SIP(ID BIGINT,SIP_ID VARCHAR(255),URI VARCHAR(255),STATE VARCHAR(255),DESCRIPTION VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SIP_ID RESTART WITH 100
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SCAPE_SIP VALUES(0,'2061725883','file:sips/mets_entity_0.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(1,'1436897857','file:sips/mets_entity_1.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(2,'813794847','file:sips/mets_entity_2.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(3,'1331828428','file:sips/mets_entity_3.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(4,'1359157441','file:sips/mets_entity_4.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(5,'911806854','file:sips/mets_entity_5.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(6,'401701487','file:sips/mets_entity_6.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(7,'499877974','file:sips/mets_entity_7.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(8,'68487942','file:sips/mets_entity_8.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(9,'74279998','file:sips/mets_entity_9.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(10,'2055055975','file:sips/mets_entity_10.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(11,'548551015','file:sips/mets_entity_11.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(12,'171726015','file:sips/mets_entity_12.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(13,'115950839','file:sips/mets_entity_13.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(14,'848106894','file:sips/mets_entity_14.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(15,'1199463702','file:sips/mets_entity_15.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(16,'1758274854','file:sips/mets_entity_16.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(17,'1327915802','file:sips/mets_entity_17.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(18,'1198179569','file:sips/mets_entity_18.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(19,'974180929','file:sips/mets_entity_19.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(20,'1151011012','file:sips/mets_entity_20.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(21,'2107942178','file:sips/mets_entity_21.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(22,'1928534734','file:sips/mets_entity_22.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(23,'94139259','file:sips/mets_entity_23.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(24,'945361696','file:sips/mets_entity_24.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(25,'136579394','file:sips/mets_entity_25.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(26,'1427298969','file:sips/mets_entity_26.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(27,'813185707','file:sips/mets_entity_27.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(28,'2111150254','file:sips/mets_entity_28.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(29,'625557932','file:sips/mets_entity_29.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(30,'870890517','file:sips/mets_entity_30.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(31,'1282394376','file:sips/mets_entity_31.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(32,'2081468579','file:sips/mets_entity_32.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(33,'1671149553','file:sips/mets_entity_33.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(34,'2026527738','file:sips/mets_entity_34.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(35,'755053170','file:sips/mets_entity_35.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(36,'1171987206','file:sips/mets_entity_36.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(37,'1189850347','file:sips/mets_entity_37.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(38,'350079619','file:sips/mets_entity_38.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(39,'1443035132','file:sips/mets_entity_39.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(40,'386336710','file:sips/mets_entity_40.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(41,'868875702','file:sips/mets_entity_41.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(42,'628535502','file:sips/mets_entity_42.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(43,'304605694','file:sips/mets_entity_43.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(44,'1448993387','file:sips/mets_entity_44.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(45,'1129571422','file:sips/mets_entity_45.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(46,'2019803718','file:sips/mets_entity_46.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(47,'1554897159','file:sips/mets_entity_47.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(48,'515580614','file:sips/mets_entity_48.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(49,'2001580782','file:sips/mets_entity_49.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(50,'1731632519','file:sips/mets_entity_50.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(51,'1740200543','file:sips/mets_entity_51.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(52,'888933734','file:sips/mets_entity_52.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(53,'1180695219','file:sips/mets_entity_53.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(54,'1890009701','file:sips/mets_entity_54.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(55,'1619031271','file:sips/mets_entity_55.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(56,'873065636','file:sips/mets_entity_56.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(57,'1826695240','file:sips/mets_entity_57.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(58,'1774260666','file:sips/mets_entity_58.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(59,'1720826103','file:sips/mets_entity_59.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(60,'1499383672','file:sips/mets_entity_60.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(61,'1336565780','file:sips/mets_entity_61.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(62,'918138114','file:sips/mets_entity_62.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(63,'951840114','file:sips/mets_entity_63.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(64,'219516785','file:sips/mets_entity_64.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(65,'1061052129','file:sips/mets_entity_65.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(66,'1225098964','file:sips/mets_entity_66.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(67,'1112463236','file:sips/mets_entity_67.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(68,'872936070','file:sips/mets_entity_68.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(69,'588992123','file:sips/mets_entity_69.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(70,'1972976342','file:sips/mets_entity_70.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(71,'1535027991','file:sips/mets_entity_71.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(72,'1796087737','file:sips/mets_entity_72.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(73,'761141501','file:sips/mets_entity_73.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(74,'980586782','file:sips/mets_entity_74.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(75,'2126415541','file:sips/mets_entity_75.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(76,'1155501020','file:sips/mets_entity_76.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(77,'762329355','file:sips/mets_entity_77.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(78,'1144304905','file:sips/mets_entity_78.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(79,'595232447','file:sips/mets_entity_79.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(80,'1081965261','file:sips/mets_entity_80.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(81,'1794231359','file:sips/mets_entity_81.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(82,'1841510139','file:sips/mets_entity_82.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(83,'1037104910','file:sips/mets_entity_83.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(84,'1154616613','file:sips/mets_entity_84.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(85,'2029828304','file:sips/mets_entity_85.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(86,'569437831','file:sips/mets_entity_86.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(87,'879868543','file:sips/mets_entity_87.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(88,'1637425588','file:sips/mets_entity_88.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(89,'1044326126','file:sips/mets_entity_89.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(90,'1326648311','file:sips/mets_entity_90.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(91,'1533533815','file:sips/mets_entity_91.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(92,'774786876','file:sips/mets_entity_92.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(93,'149692613','file:sips/mets_entity_93.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(94,'1952547084','file:sips/mets_entity_94.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(95,'411117816','file:sips/mets_entity_95.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(96,'238935414','file:sips/mets_entity_96.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(97,'828944263','file:sips/mets_entity_97.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(98,'711485199','file:sips/mets_entity_98.xml','SUBMITTED_TO_REPOSITORY',NULL)
INSERT INTO SCAPE_SIP VALUES(99,'1612972391','file:sips/mets_entity_99.xml','SUBMITTED_TO_REPOSITORY',NULL)
