log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package eu.scapeproject.
log4j.logger.eu.scapeproject=INFO
log4j.logger.eu.scapeproject.pt.main=INFO
log4j.logger.eu.scapeproject.pt.threads=INFO

# HttpClient log messages
log4j.logger.org.apache.http.impl=INFO
